body{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background-image: url(../mentoringApp/images/bg6.jpg);
 
  /*background-color: maroon;*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.loginbox{
  margin-top: 50px;
  border-radius: 10px;
  width: 330px;
  height: 400px;
  background:black;
  color: white ;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  padding-top: 70px;
  padding-left: 5px;
  opacity: .90;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 6px rgba(0, 0, 0, 0.50);
 
}

.avatar {
  width: 100px;
  height: 100px;
  position:absolute ;
  top: -50px;
  left: calc(50% - 50px);
  border-radius: 50%;
  opacity:.90;
}

h1{
  margin:0;
  padding:0 0 20px;
  text-align: center;
  font-size: 22px;
}

.loginbox p{
  margin:0;
  padding:0;
  font-weight: bold;
}

.loginbox input{
  width: 320px;
  margin-bottom: 20px;
}

.loginbox input[type = "text"], input[type = "password"]
{
  color: white;
  border:none;
  border-bottom: 1px solid white;
  background: transparent;
  outline: none;
  height: 40px;
}

.loginbox input[type = "submit"]{
  border:none;
  outline: none;
  height: 40px;
  background: maroon;
  color: white;
  font-size: 20px;
  border-radius: 10px;
}

.loginbox input[type = "submit"]:hover{
  cursor: pointer;
  background: gray;
  color: white;
  transition: .5s;
}

.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: gray;
}

#logo{
  padding-top: 3px;
  padding-left: 10px;
  margin:0;
  background-color: black;
  float: left;
  height: 40px;

}

header{
  height: 50px;
  background-color: black;
  box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  opacity: .90;
}






